<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sensorhub</artifactId>
        <groupId>nl.pvanassen.sensorhub</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <dependencies>
        <dependency>
            <groupId>nl.pvanassen.sensorhub</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.pvanassen.sensorhub</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.pvanassen.sensorhub</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.pvanassen.sensorhub</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.pvanassen.sensorhub</groupId>
            <artifactId>frontend</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.0.M4</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.12</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>pvanassen.nl/sensorhub</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>